{
  "version": 4,
  "terraform_version": "1.14.4",
  "serial": 2,
  "lineage": "bf236996-1cd6-0554-5fb2-15ca0a6419c7",
  "outputs": {
    "pages_dev_url": {
      "value": "https://gaurav-frontend.pages.dev.pages.dev",
      "type": "string"
    },
    "pages_project_name": {
      "value": "gaurav-frontend",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "cloudflare_pages_project",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "6e8b80d934d7dc4fef29b230a2775336",
            "build_config": [
              {
                "build_caching": false,
                "build_command": "",
                "destination_dir": "",
                "root_dir": ".",
                "web_analytics_tag": "",
                "web_analytics_token": ""
              }
            ],
            "created_on": "2026-03-03T10:05:44Z",
            "deployment_configs": [
              {
                "preview": [
                  {
                    "always_use_latest_compatibility_date": false,
                    "compatibility_date": "2026-03-03",
                    "compatibility_flags": [],
                    "d1_databases": {},
                    "durable_object_namespaces": {},
                    "environment_variables": {},
                    "fail_open": false,
                    "kv_namespaces": {},
                    "placement": [],
                    "r2_buckets": {},
                    "secrets": {},
                    "service_binding": [],
                    "usage_model": "standard"
                  }
                ],
                "production": [
                  {
                    "always_use_latest_compatibility_date": false,
                    "compatibility_date": "2026-03-03",
                    "compatibility_flags": [],
                    "d1_databases": {},
                    "durable_object_namespaces": {},
                    "environment_variables": {},
                    "fail_open": false,
                    "kv_namespaces": {},
                    "placement": [],
                    "r2_buckets": {},
                    "secrets": {},
                    "service_binding": [],
                    "usage_model": "standard"
                  }
                ]
              }
            ],
            "domains": [
              "gaurav-frontend.pages.dev"
            ],
            "id": "gaurav-frontend",
            "name": "gaurav-frontend",
            "production_branch": "main",
            "source": [
              {
                "config": [
                  {
                    "deployments_enabled": true,
                    "owner": "gaurav152002",
                    "pr_comments_enabled": true,
                    "preview_branch_excludes": [],
                    "preview_branch_includes": [
                      "*"
                    ],
                    "preview_deployment_setting": "all",
                    "production_branch": "main",
                    "production_deployment_enabled": true,
                    "repo_name": "Neon-heart-fun-project"
                  }
                ],
                "type": "github"
              }
            ],
            "subdomain": "gaurav-frontend.pages.dev"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "deployment_configs"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "preview"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secrets"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "deployment_configs"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "production"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secrets"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
